<footer style="size:12;">
  <div class="sexy_line"></div>
  <p style="margin-left: 2vw;">© 2020 Cinemacraft Studios
    <br>
    &nbsp;
    <a href="https://discord.gg/KhhfSxR" target="_blank"><img src="/resources\images\discord-logo.webp" width="30"></a>
    &nbsp;
    <a href="https://reddit.com/r/cinemacraftstudios" target="_blank"><img src="/resources\images\reddit-logo.png" width="30"></a>
    &nbsp;
    <a href="https://twitter.com/rotsinminecraft" target="_blank"><img src="/resources\images\twitter-logo.png" width="30"></a>
    &nbsp;
    <a href="https://www.youtube.com/channel/UCmr6tSNmwZpdAx6nR2MwJqg" target="_blank"><img src="/resources\images\youtube.png" width="40"></a>
    &nbsp;
    <a href="https://www.instagram.com/minecraftrots/" target="_blank"><img src="/resources\images\insta-logo.png" width="30"></a>
    <br>
    <p style="margin-left: 2vw;">Questions? Concerns? Contact us at <a href="mailto:sewance@cinemacraftstudios.org" target="_blank">sewance@cinemacraftstudios.org</a>!</p>

</footer>
