<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel='icon' href='resources\logo-white.ico' type='image/x-icon'/>
    <link rel='stylesheet' href="resources\css\home.css" type="text/css" />
    <title>Cinemacraft Studios|Home</title>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="\home"><img src="#"</a></li>
        <li><a href="#news">News</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>
</ul>
    </header>
    <br>
    <h1>Hello there! i'm colby!</h1>
    <footer>

    </footer>
  </body>
</html>
