<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <script src="resources\js\htmlinclude.js"></script>
  <link rel='icon' href='resources\images\logo-white.ico' type='image/x-icon' />
  <link rel='stylesheet' href="resources\css\main.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Quantico&display=swap" rel="stylesheet">
  <title>Cinemacraft Studios|Rots Trailer</title>
</head>

<body>
  <header>
    <ul>
      <li><a href="home"><img src="resources\images\logo-white.PNG" width="20"></a></li>
      <li><a href="donations">Donations</a></li>
      <li><a href="our-mission">Our Mission</a></li>
      <li class="active"><a href="rots-trailer">Rots Trailer</a></li>
      <li><a href="progress">Progress</a></li>
    </ul>
    <div class="sexy_line"></div>
  </header>
  <br>
  <br>
  <article>
<iframe src="r.colbywon.com">
  </article>
  <div inclusion="footer"></div>
  <script>
    includeHTML();
  </script>
</body>
</html>
